# News

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/skiffich/news/: ApplicationEx.java  DownloadImageTask.java  FullScreenImage.java  MainActivity.java  MainViewAct.java  ManageViews.java  ShowMoreActivity.java  WrapperLinearLayout.java
app/src/main/java/skiffich/news/Entity/: Article.java  ResponseArt.java  Source.java
app/src/main/java/skiffich/news/Retrofit/: NewsAPI.java  RetroClient.java
app/src/main/java/skiffich/news/adapter/: CircleTransform.java  EndlessRecyclerView.java  ReposRecycleViewAdapter.java  WrapperLinearLayout.java
app/src/main/java/skiffich/news/api/: NewsAPI.java  RetroClient.java
app/src/main/java/skiffich/news/api/model/: Article.java  ResponseArt.java  Source.java
app/src/main/java/skiffich/news/model/: FavoritesModel.java  IModel.java  LocalStorage.java  MainModel.java
app/src/main/java/skiffich/news/presenter/: MainPresenter.java  PresenterInterfaces.java  ShowMorePresenter.java
app/src/main/java/skiffich/news/view/: CircleTransform.java  DownloadImageTask.java  EndlessRecyclerView.java  FavoritesFragment.java  SearchFragment.java  ViewInterfaces.java  WrapperLinearLayout.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_show_more.xml  fragment_favorites.xml  fragment_search.xml  item_repo.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
